spring.datasource.url=jdbc:postgresql://localhost:5432/cp-benchmarking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=40